#include <layout_shift.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Qinput {
            bindings = <&kp Q>;
            key-positions = <0 1>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp W               &kp E         &kp R      &kp T                                                     &kp Y                       &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S               &kp D         &kp F      &kp G       &trans            &mkp MB1                    &kp H                       &kp J  &kp K      &kp L    &kp KP_ENTER
&mt LSHFT Z         &kp X               &kp C         &kp V      &kp B       &kp LEFT_SHIFT    &kp RIGHT_SHIFT             &kp N                       &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &lt 4 LS(LEFT_WIN)  &kp LEFT_ALT  &lt 6 TAB  &lt 2 INT5  &lt 3 SPACE       &lt 1 INT_KATAKANAHIRAGANA  &lt 2 INT_KATAKANAHIRAGANA                             &lt 4 DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans            &kp N7  &kp N8   &kp N9  &kp STAR                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET        &kp NON_US_BACKSLASH  &kp BACKSPACE
&kp LEFT_CONTROL  &kp N4  &kp N5   &kp N6  &kp PLUS  &trans    &trans  &kp LBKT              &kp RBKT               &kp AT_SIGN      &kp SEMI              &kp COLON
&kp LSHFT         &kp N1  &kp N2   &kp N3  &kp FSLH  &trans    &trans  &kp LESS_THAN         &kp GREATER_THAN       &kp EXCLAMATION  &kp QUESTION          &kp LS(UNDER)
&trans            &kp N0  &kp DOT  &trans  &trans    &trans    &trans  &trans                                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &kp F2           &kp F4           &kp F5           &kp F10                                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp BACKSPACE
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
&trans  &kp NUMBER_0     &trans           &trans           &trans        &trans                     &trans          &kp NUMBER_0                                            &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none                  &none  &none     &none         &none      &none
&trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &none  &none    &none  &none  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &none
&trans  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none  &none    &none  &none  &kp HOME  &kp DOWN      &kp END    &none
&none   &none                   &none           &none                    &none  &none    &none  &none                                     &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &tog_ls  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
